MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_USER=${MYSQL_USER}
MYSQL_DATABASE=${MYSQL_DATABASE}
REDIS_USER=${REDIS_USER}
REDIS_PASSWORD=${REDIS_PASSWORD}

AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

AIRFLOW__CORE__FERNET_KEY=""
AIRFLOW__CELERY__BROKER_URL=redis://${REDIS_USER}:${REDIS_PASSWORD}:6379/0
AIRFLOW__CELERY__WORKER_CONCURRENCY=16
AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql/${MYSQL_DATABASE}
AIRFLOW__CELERY__FLOWER_HOST=flower
AIRFLOW__CELERY__FLOWER_PORT=5555

